*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Josefin Sans', sans-serif;

}
:root{
    --theme-color: #7dcea0;
    --text-color:#000000;
    --bg-color:#efefef;
    --white-color:white;
    /* --box-shadow: 0 30px 30px #757676; */
}
html{
    scroll-behavior: smooth;
}
section{
    background-color: var(--bg-color);
}
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    padding: 1rem 5rem;
    background-color:var(--white-color);
    border-bottom: 1px solid var(--theme-color);
    height: 9vh;
    width: 100%;
    z-index: 1;
}
.logo h3{
    font-size: 1rem;
    font-weight: 800;
    font-size: var(--theme-color);
}
nav ul{
    display: flex;
}
nav ul li{
    margin: 0 1.2rem;
}
nav ul li a{
    position: relative;
    text-decoration: none;
    color: var(--text-color);
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.4s;
}


nav .icons {
    display: flex;
    position: relative;
}
nav .icons .shopping-cart{
    position: absolute;
    right: -2rem;
    top: 0.5rem;
    height: 2rem;
    width: 4rem;
    cursor: pointer;  
    display: flex;
}
nav .icons .shopping-cart p{
    color: var(--theme-color); 
    font-weight: 700;
}
nav .icons .menu{
    position: absolute;
    display: none;
    right: -4rem;
}

section{
    height: 100vh;
    width: 100%;
    background-color: var(--white-color);
}
#Acceuil{
    padding-top: 9vh;
}
.splide__slide {
    position: relative;
}
.splide__slide img{
    width: 100%;
    height: 600px;
}


#Info-section{
    height: auto;
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2.5rem;
    color: var(--white-color);
}
#Info-section .Info-section-item{
    background-color: var(--theme-color);
    text-align: center;
    border-radius: 0.5rem;
    height: 130px;
    padding: 0.6rem;
}
#Info-section h5{
    font-size: 1.4rem;
    padding: 1rem;
}
#Info-section i{
    font-size: 2.4rem;
}


#Produits-section{
    position: relative;
    height: auto;
    padding:4rem 2rem;
    text-align: center;
}
#Produits-section .btns-categories{
    padding: 0.8rem;
}
#Produits-section .btns-categories .btns-categories-value{
    margin: 0 0.8rem;
    padding: 0.8rem 1.5rem;
    outline: none;
    border: 2px solid var(--theme-color);
    color: var(--theme-color);
    background-color: transparent;
    border-radius: 3em;
    font-weight: 600;
}
#Produits-section .btns-categories .btns-categories-value.active{
    background-color: var(--theme-color);
    color: var(--white-color);
}
#Produits-section #produits{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1rem;
    padding: 1rem;
}
.card{
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
    border-radius: 0.7rem;
    padding: 0.8rem;
}

.imgContainer{
    text-align: center;
}
img{
    height: 180px;
    width: 100%;
}
.nomproduit{
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--theme-color);
    padding: 0.5rem;
}
.prixproduit{
    font-size: 0.7rem;
}
.containerbtn{
    display: flex;
    justify-content: space-between;
}
.btnajouter{
    color: var(--theme-color);
}

.hidden{
    display: none;
}








.panier-section{
    position: absolute;
    position: fixed;
    top:8vh;
    right: 0;
    background-color:var(--text-color);
    color: var(--white-color);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    transition: 0.4s;
    transform: scale(0);
}
.panier-section h1{
    font-size: 1rem;
}
.panier-sectionactive{
    transform: scale(1);
}
.foot-Panier{
    display: flex;
    justify-content: space-between;
    padding-top: 0.6rem;
    text-align: center;
    border-top: 2px solid var(--theme-color);
}
.foot-Panier h2{
    font-size: 1rem;
}
.buttonAcheter{
    outline: none;
    border: none;
    background-color: transparent;
    color: var(--white-color);
    border: 2px solid var(--white-color);
    padding: 0.2rem;
    font-weight: 500;
    align-items: center;
    display: none;
}
.cardPanier{
    display: flex;
    flex-direction: row;
    height: 6rem;
    width: 100%;
    background-color: var(--white-color);
    color: var(--text-color);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 0.8rem;
    margin-bottom: 0.8rem;
    border-radius: 0.5rem;
}
.imgContainerPanier{
    height: 100%;
    width: 6rem;
}
.imgContainerPanier img{
    height: 100%;
    width: 100%;
}

.itemtrash{
    position: relative;
    color: var(--theme-color);
    margin-top: 1rem;
    cursor: pointer; 
}


#Reduction-section{   
    width: 90%;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 3rem 4rem; 
    border: 2px solid var(--theme-color);
    background-color: var(--white-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 1.3rem;
}
#Reduction-section .reduction-card{
    display: flex;
    justify-content: center; 
}
#Reduction-section .reduction-card h1{
    color: var(--theme-color);
    font-size: 2.4rem;
    font-weight: 800;
    font-style: italic;
}
#Reduction-section .reduction-card h4{
    font-style: italic;
    font-size: 0.8rem;
    margin: 0.6rem;
}
#Reduction-section .reduction-card h6{
    font-weight: bold;
    font-size: 4rem;
    padding: 0.7rem;
}
#Reduction-section .reduction-card button{
    border: none;
    outline: none;
    background-color: transparent;
    color: var(--theme-color);
    border: 1px solid var(--theme-color);
    font-size: 1rem;
    padding: 0.5rem 1.3rem;
    border-radius: 0.6rem;
}




.payement{
  position: absolute;
  top: 9vh;
  left: 0;
  right: 0;
  background-color: var(--theme-color);
  width: 500px;
  height: 500px;
  padding: 1.3rem; 
  margin:auto;
 
}
.payement.active{
    display: block;
}
.payement h4{
    text-align: center;
}
.payement h6{
    padding: 0.6rem;
}
.payement .form{
    display: flex;
    flex-direction: column;
}
.payement input{
    padding: 0.3rem;
    outline: none;
    border: 1px solid var(--white-color);
    margin-bottom: 0.8rem;
    background-color: transparent;
}
.payement ::placeholder{
    color: var(--white-color);
}
.cardMoney{
    display: flex;
    justify-content: space-between;
    width: 50%;
    padding: 1rem 0;
}
.cardMoney img{
    width: 3rem;
    height: 3rem;
}
.payement .inputMoney{
    display: flex;
    flex-direction: column;
}
.payement button{
    position: absolute;
    height: 40px;
    bottom: 0;
    width: 100%;
    left: 0;
    outline: none;
    border: none;
    cursor: pointer;
    background-color: var(--text-color);
    color: var(--white-color);
}

.payement i{
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
}

#contact{
	position: relative;
	padding: 70px 20px;
	height: 100vh;
	width: 100%;
	background-color: var(--text-color);
}

#contact h1{
	color: var(--theme-color);
	font-size: 40px;
   text-align: center;
}

#contact .contact{
	margin-top: 20px;
	display: flex;
	flex-direction: column;
    align-items: center;
}

#contact .contact .formulaire{
	margin-top: 20px;
	width: 50%;
}
#contact .contact .formulaire .item{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 14px;
}
#contact .contact .formulaire .item input{
	padding: 15px;
	outline: none;
	border: 2px solid var(--theme-color);
}
#contact .contact .formulaire .item input::placeholder{
	color: var(--theme-color);
}
#contact .contact .formulaire .btn{
	margin-top: 17px;
}
#contact .contact .formulaire .btn input{
	padding: 10px;
	outline: none;
	border: 1px solid var(--bg-color);
	letter-spacing: 1px;
	width: 100%;
	color: var(--bg-color);
	background-color: var(--theme-color);
	font-size: 18px;
}
#contact .contact .formulaire .btn input:hover{
	color: var(--theme-color);
	background-color: var(--bg-color);
	border: 1px solid var(--theme-color);
}
#contact .contact .info{
	margin-top: 20px;
	display: flex;
	text-align: center;
}
#contact .contact .info .item{
	padding: 20px;
	display: flex;
	flex-direction: column;
    align-items: center;
}
#contact .contact .info .item i{
	color: var(--theme-color);
	font-size: 27px;
	border: 1px solid var(--theme-color);
	height: 50px;
	width: 50px;
	line-height: 50px;
	border-radius: 50%;
	text-align: center;
}
#contact .contact .info .item span{
	color: var(--bg-color);
	font-size: 25px;
	font-weight: 700;
	margin-top: 13px;
}
#contact .contact .info .item p{
	color: var(--theme-color);
	font-size: 15px;
	font-weight: 500;
	margin-top: 13px;
}



footer{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
}
footer .newsletters,footer .footer-copyrigth{
    background-color: var(--theme-color);
    padding: 1rem;
    color: var(--white-color);
    text-align: center;
}
footer .newsletters h4{
    font-size: 3rem;
}
footer .newsletters form input,footer .newsletters button{
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid var(--white-color);
    background-color: transparent;
    color: var(--white-color);
}
footer .footer-info{
    padding: 1.3rem;
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    justify-content: space-between;
}
footer .footer-info h4{
    color: var(--theme-color);
    font-weight: 700;
    margin-bottom: 0.6rem;
}
footer .footer-info .produits,
footer .footer-info .liens,
footer .footer-info .aide{
    display: flex;
    flex-direction: column;
}
footer .footer-info h1{
    color: var(--theme-color);
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 2rem;
}
footer .footer-info span,footer .footer-info p{
   font-weight: 500;
}
footer .footer-copyrigth .social a{
    color: var(--white-color);
    margin: 1rem;
    font-size: 2rem;
}







@media(max-width:800px) {
     
    #contact .contact .formulaire{
        margin-top: 20px;
        width: 100%;
    }
    
}
@media(max-width:510px) {
     
    #contact .contact .formulaire .item{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        /* grid-gap: 14px; */
    }
    
}
@media(max-width:645px) {
     
    #contact{
        height: auto;
    }

    #contact .contact .info{
        display: flex;
        flex-direction: column;
    }
    
}

@media(max-width:1023px) {
     
    #Produits-section #produits{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 1.2rem;
    }
    
}
@media(max-width:900px) {
     
    #Produits-section #produits{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1.2rem;
    }
    #Produits-section .btns-categories{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1.2rem;
    }
   
    #Reduction-section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1.2rem;
    }
    #Info-section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1.2rem;
    }
}
@media(max-width:655px) {
    #Produits-section{
        padding: 2rem;
    }
    #Produits-section #produits{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1.2rem;
    }
    #Info-section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1.2rem;
    }
}
@media(max-width:630px) {
    #Reduction-section .reduction-card{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1.2rem;
    }
}
@media(max-width:545px) {

    #Produits-section #produits{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1.2rem;
    }
    #Produits-section .btns-categories{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1.2rem;
    }
}

@media(max-width:700px) {
     nav ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 9vh;
        left: -100%;
        width: 100%;
        height: 250px;
        background-color: var(--white-color);
        transition: all 0.5s;
     } 
     nav ul li{
        margin: 1.8rem 1rem;
     }
     nav ul li a{
        padding: 0.6rem;
        color: var(--text-color);
        border-bottom: 1px solid var(--text-color);
     }
    
     nav .icons .menu{
        display: block;    
    }
}
nav ul.open{
    left: 0;
}
